spring.config.import=classpath:database:properties
server.port=8084
server.servlet.context-path=/api/v1
spring.servlet.multipart.max-request-size=1GB
spring.servlet.multipart.max-file-size=1GB
spring.kafka.consumer.group-id=id.2
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
